{
  "expo": {
    "name": "Hazina",
    "slug": "hazina",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1F18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hazina.mobile"
    },
    "android": {
      "package": "com.hazina.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#D7F5EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000/api"
    },
    "plugins": ["expo-font"]
  }
}
